@import "layout";

*  {
  margin: 0;
  padding: 0;
  line-height: 1;
  box-sizing: border-box;
}
body {
  color:#333;
  font-size: 14px;
}
a {
  text-decoration: none;
}
.lf{
  float:left
}
.rf{
  float:right
}
.clear:after{
  content: '\20';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.text-center{
  text-align: center;
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}
.text-over{
  overflow:hidden; //超出的文本隐藏
  text-overflow:ellipsis; //溢出用省略号显示
  white-space:nowrap; //溢出不换行
}
.text-overs{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; //行数
  -webkit-box-orient: vertical;
}
