@charset "utf-8";

.row{
  display: flex;
  &.column {
    flex-direction: column;
  }
  &-wrap {
    flex-wrap: wrap;
  }
  &.align-start{
    align-items: flex-start;
  }
  &.align-center{
    align-items: center;
  }
  &.align-end{
    align-items: flex-end;
  }
  &.justify-start{
    justify-content: flex-start;
  }
  &.justify-center{
    justify-content: center;
  }
  &.justify-end{
    justify-content: flex-end;
  }
  &.justify-between{
    justify-content: space-between;
  }
  &.justify-around{
    justify-content: space-around;
  }
}

.col{
  flex: 1;
}
